[info] Updating {file:/home/synerzip/synerzip/akka/akka-workshop/}akka-workshop...
[debug] :: resolving dependencies :: default#akka-workshop_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@48802116
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.1
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.1 in sbt-chain
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->default(compile)]
[info] Resolving com.ning#async-http-client;1.9.31 ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.9.31 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.9.31
[debug] 	found com.ning#async-http-client;1.9.31 in sbt-chain
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->master(compile)]
[info] Resolving io.netty#netty;3.10.4.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.10.4.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.10.4.Final
[debug] 	found io.netty#netty;3.10.4.Final in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12
[debug] 	found org.slf4j#slf4j-api;1.7.12 in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.8.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.8.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.3
[debug] 	found org.jsoup#jsoup;1.8.3 in sbt-chain
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.1 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.1 {compile=[default(compile)]}
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.akka/akka-slf4j_2.11/2.4.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-slf4j_2.11;2.4.1
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.pom
[debug] 	public: found md file for com.typesafe.akka#akka-slf4j_2.11;2.4.1
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.pom (2.4.1)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.11;2.4.1!akka-slf4j_2.11.pom(pom.original) (8641ms)
[debug] 		tried /home/synerzip/.ivy2/local/com.typesafe.akka/akka-slf4j_2.11/2.4.1/jars/akka-slf4j_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.jar
[debug] 	found com.typesafe.akka#akka-slf4j_2.11;2.4.1 in public
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.4.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.1
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.1 in sbt-chain
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [test]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->io.netty#netty;3.10.4.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.9.31->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.ning#async-http-client;1.9.31 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.1->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.4.1->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.1 [test->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-workshop_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-workshop_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.1!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.9.31!async-http-client.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.3!jsoup.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.1/akka-slf4j_2.11-2.4.1.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.11;2.4.1!akka-slf4j_2.11.jar (5502ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.4.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.12!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.1!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 23337ms :: artifacts dl 5537ms
[debug] 	report for default#akka-workshop_2.11;1.0 compile produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-compile.xml
[debug] 	report for default#akka-workshop_2.11;1.0 runtime produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-runtime.xml
[debug] 	report for default#akka-workshop_2.11;1.0 test produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-test.xml
[debug] 	report for default#akka-workshop_2.11;1.0 provided produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-provided.xml
[debug] 	report for default#akka-workshop_2.11;1.0 optional produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-optional.xml
[debug] 	report for default#akka-workshop_2.11;1.0 compile-internal produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-compile-internal.xml
[debug] 	report for default#akka-workshop_2.11;1.0 runtime-internal produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-runtime-internal.xml
[debug] 	report for default#akka-workshop_2.11;1.0 test-internal produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-test-internal.xml
[debug] 	report for default#akka-workshop_2.11;1.0 plugin produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-plugin.xml
[debug] 	report for default#akka-workshop_2.11;1.0 sources produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-sources.xml
[debug] 	report for default#akka-workshop_2.11;1.0 docs produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-docs.xml
[debug] 	report for default#akka-workshop_2.11;1.0 pom produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-pom.xml
[debug] 	report for default#akka-workshop_2.11;1.0 scala-tool produced in /home/synerzip/synerzip/akka/akka-workshop/target/resolution-cache/reports/default-akka-workshop_2.11-scala-tool.xml
[debug] 	resolve done (23337ms resolve - 5537ms download)
[info] Done updating.
